body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f8ff;
  color: #222;
}

header {
  background: #00688B;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a.ativo {
  font-weight: bold;
  text-decoration: underline;
}

main {
  padding: 2em;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.galeria article {
  background: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.galeria img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

footer {
  background: #00688B;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}