<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Museu Virtual</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Museu Virtual</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre-aguas.html">Sobre Águas</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bem-vindo ao Museu Virtual</h2>
      <p>Explore salas temáticas com obras de arte digitais criadas com Python.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Museu Virtual. Arte em Código.</p>
  </footer>
</body>
</html>