<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre Águas - Museu Virtual</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sobre Águas</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre-aguas.html" class="ativo">Sobre Águas</a>
    </nav>
  </header>

  <main>
    <section class="galeria">
      <article>
        <img src="imagens/ondas-azuis.png" alt="Ondas Azuis">
        <h3>Ondas Azuis</h3>
        <p>Curvas marítimas suaves com brilho neon.</p>
      </article>

      <article>
        <img src="imagens/lagrimas-oceano.png" alt="Lágrimas do Oceano">
        <h3>Lágrimas do Oceano</h3>
        <p>Gotas digitais caindo como emoções líquidas.</p>
      </article>

      <article>
        <img src="imagens/mar-vermelho.png" alt="Mar Vermelho">
        <h3>Mar Vermelho</h3>
        <p>Uma simulação da abertura das águas com impacto visual intenso.</p>
      </article>

      <article>
        <img src="imagens/arte-fluida.png" alt="Arte Fluida">
        <h3>Arte Fluida</h3>
        <p>Experimentos generativos com o fluxo da água.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Museu Virtual. Arte em Código.</p>
  </footer>
</body>
</html>